<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Rahul Joshi: Game Designer and Developer</title>
    <meta name="description" content="I design and develop games and this is my portfolio.">
    <meta name="keywords" content="game designer, portfolio, programming games, programmer, writer, narrative design, story games, about me">
    <link href="../css/styles.css" rel="stylesheet" type="text/css">
    <link href="../css/stylesGamePage.css" rel="stylesheet" type="text/css">
    <style>
        #cover {
            max-width: 100%;
        }
        
        @media only screen and (min-width: 412px) {
            #cover {
                max-width: 70%;
            }
        }
        
        @media only screen and (min-width: 500px) {
            /* ContactMe Switch to right align: */
            #cover {
                max-width: 40%;
                float: left;
                padding: 10px 25px 10px 5px;
            }
        }
        
        @media only screen and (min-width: 700px) {
            /* ContactMe Switch to right align: */
            #cover {
                max-width: 30%;
            }
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <script src="../scripts/headerContent.js"></script>
    <script>printHeader("../");</script>
    
    <!-- My Games/Work -->
    <section id="gameSection" class="clearfix">
        <div id="cover">
            <img src="me.jpg" alt="It's me!">
        </div>
        <h3>About me:</h3>
        <p>
            I'm a writer, game designer, and developer. I studied Game Design at NYU where I improved my process of creating and iterating on games, working well in a team, and programming gameplay and shaders. I personally like making games and writing stories that encourage self-reflection, though I do enjoy making other kinds of experiences.
        </p>
    </section>
</body>
</html>
